DB_USER=postgres
DB_PASSWORD=energy12
DB_HOST=localhost
SESSION_SECRET= secretHash123
JWT_SECRET=123456

GITHUB_CLIENT_ID=f4f9f008bd7c617beb29
GITHUB_CLIENT_SECRET=8469b15317f38ae23cbba99e16ea18aba5c38cc8

STRIPE_PRIVATE_KEY=sk_test_51NpQ1QGS04Sua3yBY05oOiOAgaPGARQiMAzSidCacrnZ36DeytZNZwaVjTrwCKK1iNpODn1uwfz1oQN193QYtzaT00LtyzdGpD