DB_USER=postgres
DB_PASSWORD=ForDB%2312
DB_HOST=localhost
SESSION_SECRET= secretHash123
JWT_SECRET=123456

CLIENT_ID_GOOGLE=167765600434-5maoenfpg6ub49v5jcmur8gkv7t74ecm.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

STRIPE_PRIVATE_KEY=sk_test_51NpQ1QGS04Sua3yBY05oOiOAgaPGARQiMAzSidCacrnZ36DeytZNZwaVjTrwCKK1iNpODn1uwfz1oQN193QYtzaT00LtyzdGpD

COOKIE_KEY1=8a732a0f8d95f26f22a5c3071a8b2b1c
COOKIE_KEY2=b6ef3c1947a5a7d9a4ebeeb2e80c0f1d
